<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Certificates</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .edit {
            /* height: 300px; */
            background-color: #0c0244;
            border: 4px solid rgb(18, 243, 15);
            border-radius: 10px;
            color: #676798;

        }

        .bottomheader {
            font-size: 20px;
            padding-left: 30px;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header img {
            height: 240px;
            width: 240px;
            border-radius: 100%;
            border: 4px solid rgb(0, 0, 0);
            padding: 3px;
        }
        header img:hover{
            transform: translate(-250px,200px) scale(3);
            border: none;
        }
        .topheader {
            color: #0020e0;
            font-size: 45px;
            font-weight: bolder;
            /* border-bottom: 1px solid red; */
            /* padding-left: 200px; */
            /* padding-bottom: 40px; */
            font-family: Comic Sans Ms;
            text-align: center;
            text-decoration: none;
        }

        .head {
            font-size: 30px;
            font-style: lato;
            padding-left: 20px;
            color: rgb(77 6 105);
        }

        .logo {
            background-color: #b5e5a8;
            border: 3px solid rgb(255, 0, 0);
            border-radius: 100%;
            padding: 10px;
        }

        .para {
            /* height: 150px; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 600;
            padding: 0px 15px 0px 70px;
            /*top right bottom: left */
            color: rgb(28 164 2);
        }
        .box1 {
             border: 2.5px solid rgb(0, 0, 0);
            width: 280x;
            height: 40px;
        }

        .box2 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 200px;
        }

        .box3 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 200px;
        }

        .box4 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 100px;
        }

        .box5 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 300px;
        }

        .box6 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 100px;
        }

        .bo1 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 280px;
            height: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bo2 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bo3 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 130px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bo4 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 190px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bo5 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bo6 {
            border: 2.5px solid rgb(0, 0, 0);
            width: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        thead{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7795cb;
        }
        table{
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            margin: 20px 100px 50px 100px;
        }
        a{
            text-decoration: none;
        }
        .para img {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: 4px solid rgb(0, 0, 0);
            padding: 3px;
            margin: 0px 70px 0px 0px;
        }
        body {
            border:  2px solid black;
            margin: 20px 20px 20px 20px;
            background-color: #ffffff;
        }

        .fix {
            width: 290px;
            height: 450px;
            text-align: center;
            margin: 0px 10px 0px 10px;
            display: inline-block;
        }

        .para1 img {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: 4px solid rgb(255, 0, 0);
            padding: 3px;
            margin: 40px 0px 40px 0px;
        }

        .span {
            height: 50px;
            width: 290px;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .social i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            /* width: 40px; */
            /* height: 40px; */
            background-color:rgb(8, 0, 255);
            border: 2px solid white;
            border-radius: 50%;
            padding: 7px;
            font-size: 25px;
            color: white;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            
        }
        a:hover{
            /* background-color: lawngreen; */
            color: rgb(255, 0, 0);
        }
        header{
            position: sticky;
            top: 5px;
        }
        h1{
            text-decoration: underline;
        }
        @media(max-width:851px)
        {
            header{
                position: static;
            }
        }
        .logo3{
            height: 80px;
            width: 80px;
            margin: 20px;
        }
        body{
            background-image: url(BG3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <img class="logo3" src="SAIL_Alloy_Steels_Plant_Logo.png" alt="logo">
    <div class="header">ASP EMPLOYEE DETAILS</div>
    <table>
        <thead>
            <tr>
                <th class="box1">EMPLOYEE NAME</th>
                <th class="box2">POSITION</th> 
                <th class="box3">CERTIFICATES</th>
                <th class="box4">ISSUE DATE</th>
                <th class="box5">ISSUER</th>
                <th class="box6">ABOUT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="bo1">SURAJ KUMAR MISHRA<br></td>
                <td class="bo3">RETAIL SALES OFFICER</td>
                <td class="bo2"><a href="C01.png" target="_blank">Certificate 1</a><br>
                    <a href="C11.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C21.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">RITIKA GARAI<br></td>
                <td class="bo3">SALES & MARKETING EXECUTIVE</td>
                <td class="bo2"><a href="C02.png" target="_blank">Certificate 1</a><br>
                    <a href="C12.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C22.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">SHIVAM KUMAR MISHRA<br></td>
                <td class="bo3">PROJECT MANAGER</td>
                <td class="bo2"><a href="C03.png" target="_blank">Certificate 1</a><br>
                    <a href="C13.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C23.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">DIYA GARAI<br></td>
                <td class="bo3">STORE EXECUTIVE</td>
                <td class="bo2"><a href="C04.png" target="_blank">Certificate 1</a><br>
                    <a href="C14.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C24.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">RAVI SHARMA<br></td>
                <td class="bo3">PLANT SUPERVISOR</td>
                <td class="bo2"><a href="C05.png" target="_blank">Certificate 1</a><br>
                    <a href="C15.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C25.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">ASUTOSH BANERJEE<br></td>
                <td class="bo3">SHIFT-IN CHARGE / SUPERVISOR</td>
                <td class="bo2"><a href="C06.png" target="_blank">Certificate 1</a><br>
                    <a href="C16.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C26.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">SHUBHAM KUMARI MISHRA<br></td>
                <td class="bo3">SAFETY OFFICER</td>
                <td class="bo2"><a href="C07.png" target="_blank">Certificate 1</a><br>
                    <a href="C17.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C27.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">RAVI VERMA<br></td>
                <td class="bo3">ELECTRICAL MAINTENANCE SW</td>
                <td class="bo2"><a href="C08.png" target="_blank">Certificate 1</a><br>
                    <a href="C18.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C28.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">SOHAM BANERJEE<br></td>
                <td class="bo3">MECHENICAL MAINTENANCE MANAGER</td>
                <td class="bo2"><a href="C09.png" target="_blank">Certificate 1</a><br>
                    <a href="C19.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C29.jpg" target="_blank">VIEW</a><br></td>
            </tr>
            <tr>
                <td class="bo1">YASHWANT SINGH<br></td>
                <td class="bo3">LAB CHEMIST</td>
                <td class="bo2"><a href="C10.png" target="_blank">Certificate 1</a><br>
                    <a href="C20.png" target="_blank">Certificate 2</a></td>
                <td class="bo4">10-02-2024<br> & 09-01-2024</td>
                <td class="bo5">ARDENT COMPUTECH PVT. LTD. <br> & COURSERA</td>
                <td class="bo6"><a href="C30.jpg" target="_blank">VIEW</a><br></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
